{
  "name": "unsplash-js",
  "version": "7.0.20",
  "description": "Official JavaScript wrapper for the Unsplash API",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "test": "tsdx test",
    "lint": "oxlint",
    "format": "oxfmt",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "resolutions": {
    "typescript": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.8.2"
  },
  "sideEffects": false,
  "module": "dist/index.mjs",
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "5 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.0.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "size-limit": "^12.0.1",
    "tsdown": "^0.21.4",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsplash/unsplash-js.git"
  },
  "keywords": [
    "unsplash",
    "photos",
    "api",
    "images",
    "splash",
    "free"
  ],
  "author": "Unsplash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unsplash/unsplash-js/issues"
  },
  "homepage": "https://github.com/unsplash/unsplash-js#readme",
  "dependencies": {}
}
