{
  "name": "unsplash-js-node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-register": "6.6.5",
    "node-fetch": "1.5.0",
    "universal-config": "0.1.0",
    "unsplash-js": "../.."
  }
}
